<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>hw2</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff:wght@400..700&family=Manrope:wght@200..800&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<header class="header fixed">

			<div class="container">
				<div class="contant">
					<a class="logo" href="#"><img src="./images/Hope.svg" alt="logo"></a>

					<button class="header__menu-btn" type="button">
						<svg class="header__menu-img" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							<g id="fi-rr-align-right" clip-path="url(#clip0_26_531)">
							<path id="Vector" d="M1 6H23C23.2652 6 23.5196 5.89464 23.7071 5.7071C23.8946 5.51957 24 5.26521 24 5C24 4.73478 23.8946 4.48043 23.7071 4.29289C23.5196 4.10536 23.2652 4 23 4H1C0.734784 4 0.48043 4.10536 0.292893 4.29289C0.105357 4.48043 0 4.73478 0 5C0 5.26521 0.105357 5.51957 0.292893 5.7071C0.48043 5.89464 0.734784 6 1 6Z" fill="#374957"/>
							<path id="Vector_2" d="M23.0001 9H9.00012C8.73491 9 8.48055 9.10536 8.29302 9.29289C8.10548 9.48043 8.00012 9.73478 8.00012 10C8.00012 10.2652 8.10548 10.5196 8.29302 10.7071C8.48055 10.8946 8.73491 11 9.00012 11H23.0001C23.2653 11 23.5197 10.8946 23.7072 10.7071C23.8948 10.5196 24.0001 10.2652 24.0001 10C24.0001 9.73478 23.8948 9.48043 23.7072 9.29289C23.5197 9.10536 23.2653 9 23.0001 9Z" fill="#374957"/>
							<path id="Vector_3" d="M23.0001 19H9.00012C8.73491 19 8.48055 19.1053 8.29302 19.2929C8.10548 19.4804 8.00012 19.7348 8.00012 20C8.00012 20.2652 8.10548 20.5195 8.29302 20.7071C8.48055 20.8946 8.73491 21 9.00012 21H23.0001C23.2653 21 23.5197 20.8946 23.7072 20.7071C23.8948 20.5195 24.0001 20.2652 24.0001 20C24.0001 19.7348 23.8948 19.4804 23.7072 19.2929C23.5197 19.1053 23.2653 19 23.0001 19Z" fill="#374957"/>
							<path id="Vector_4" d="M23 14H1C0.734784 14 0.48043 14.1054 0.292893 14.2929C0.105357 14.4805 0 14.7348 0 15C0 15.2653 0.105357 15.5196 0.292893 15.7071C0.48043 15.8947 0.734784 16 1 16H23C23.2652 16 23.5196 15.8947 23.7071 15.7071C23.8946 15.5196 24 15.2653 24 15C24 14.7348 23.8946 14.4805 23.7071 14.2929C23.5196 14.1054 23.2652 14 23 14Z" fill="#374957"/>
							</g>
							<defs>
							<clipPath id="clip0_26_531">
							<rect width="24" height="24" fill="white"/>
							</clipPath>
							</defs>
							</svg>
							
					</button>
	
				 <div class="header-menu-wrapper">
					<ul class="header-menu">
						<li class="header-menu__item">
							<a class="header-menu__link" href="#">
							 <svg class="header-menu__icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
							 <g id="fi-rr-magic-wand" clip-path="url(#clip0_3_106)">
							 <path class="header-menu__path" id="Vector" d="M17.9999 9.06374C18 8.6615 17.9206 8.26321 17.7661 7.89181C17.6117 7.52041 17.3852 7.18324 17.0999 6.89974C16.516 6.34259 15.7399 6.03174 14.9329 6.03174C14.1258 6.03174 13.3498 6.34259 12.7659 6.89974L0.899887 18.7687C0.358306 19.3495 0.0633283 20.1178 0.0771231 20.9117C0.0909179 21.7057 0.412407 22.4632 0.973835 23.0248C1.53526 23.5864 2.29278 23.908 3.08672 23.922C3.88067 23.936 4.64904 23.6412 5.22989 23.0997L17.0999 11.2307C17.3857 10.9469 17.6124 10.6093 17.7668 10.2373C17.9213 9.86539 18.0005 9.4665 17.9999 9.06374ZM3.81589 21.6877C3.61373 21.8804 3.34517 21.9879 3.06589 21.9879C2.78661 21.9879 2.51804 21.8804 2.31589 21.6877C2.1173 21.4887 2.00578 21.2189 2.00578 20.9377C2.00578 20.6565 2.1173 20.3868 2.31589 20.1877L10.0849 12.4177L11.5899 13.9227L3.81589 21.6877ZM15.6879 9.81574L12.9999 12.5047L11.4999 10.9997L14.1889 8.31174C14.2847 8.20223 14.4021 8.11358 14.5336 8.05126C14.6651 7.98895 14.808 7.95431 14.9535 7.94948C15.0989 7.94465 15.2438 7.96974 15.3792 8.0232C15.5145 8.07665 15.6375 8.15733 15.7404 8.26024C15.8433 8.36315 15.924 8.48609 15.9774 8.62145C16.0309 8.75681 16.056 8.9017 16.0511 9.04716C16.0463 9.19261 16.0117 9.33552 15.9494 9.46704C15.887 9.59856 15.7984 9.71588 15.6889 9.81174L15.6879 9.81574ZM4.86289 2.85474L6.41289 2.41274L6.85489 0.862737C6.92609 0.614022 7.07634 0.395255 7.28293 0.239517C7.48951 0.0837801 7.74118 -0.000457764 7.99989 -0.000457764C8.25859 -0.000457764 8.51027 0.0837801 8.71685 0.239517C8.92343 0.395255 9.07368 0.614022 9.14489 0.862737L9.58689 2.41274L11.1369 2.85474C11.3856 2.92594 11.6044 3.0762 11.7601 3.28278C11.9158 3.48936 12.0001 3.74103 12.0001 3.99974C12.0001 4.25844 11.9158 4.51012 11.7601 4.7167C11.6044 4.92328 11.3856 5.07353 11.1369 5.14474L9.58689 5.58674L9.14489 7.13674C9.07368 7.38545 8.92343 7.60422 8.71685 7.75996C8.51027 7.91569 8.25859 7.99993 7.99989 7.99993C7.74118 7.99993 7.48951 7.91569 7.28293 7.75996C7.07634 7.60422 6.92609 7.38545 6.85489 7.13674L6.41289 5.58674L4.86289 5.14474C4.61417 5.07353 4.3954 4.92328 4.23967 4.7167C4.08393 4.51012 3.99969 4.25844 3.99969 3.99974C3.99969 3.74103 4.08393 3.48936 4.23967 3.28278C4.3954 3.0762 4.61417 2.92594 4.86289 2.85474ZM23.1369 17.1447L21.5869 17.5867L21.1449 19.1367C21.0737 19.3855 20.9234 19.6042 20.7168 19.76C20.5103 19.9157 20.2586 19.9999 19.9999 19.9999C19.7412 19.9999 19.4895 19.9157 19.2829 19.76C19.0763 19.6042 18.9261 19.3855 18.8549 19.1367L18.4129 17.5867L16.8629 17.1447C16.6142 17.0735 16.3954 16.9233 16.2397 16.7167C16.0839 16.5101 15.9997 16.2584 15.9997 15.9997C15.9997 15.741 16.0839 15.4894 16.2397 15.2828C16.3954 15.0762 16.6142 14.9259 16.8629 14.8547L18.4129 14.4127L18.8549 12.8627C18.9261 12.614 19.0763 12.3953 19.2829 12.2395C19.4895 12.0838 19.7412 11.9995 19.9999 11.9995C20.2586 11.9995 20.5103 12.0838 20.7168 12.2395C20.9234 12.3953 21.0737 12.614 21.1449 12.8627L21.5869 14.4127L23.1369 14.8547C23.3856 14.9259 23.6044 15.0762 23.7601 15.2828C23.9158 15.4894 24.0001 15.741 24.0001 15.9997C24.0001 16.2584 23.9158 16.5101 23.7601 16.7167C23.6044 16.9233 23.3856 17.0735 23.1369 17.1447ZM17.7549 2.49974L19.1109 2.11274L19.4999 0.754737C19.5632 0.538554 19.6949 0.348709 19.8751 0.21365C20.0554 0.0785913 20.2746 0.00559233 20.4999 0.00559233C20.7252 0.00559233 20.9443 0.0785913 21.1246 0.21365C21.3049 0.348709 21.4366 0.538554 21.4999 0.754737L21.8869 2.11074L23.2429 2.49774C23.4591 2.56105 23.6489 2.69271 23.784 2.87299C23.919 3.05328 23.992 3.27247 23.992 3.49774C23.992 3.723 23.919 3.9422 23.784 4.12248C23.6489 4.30276 23.4591 4.43443 23.2429 4.49774L21.8869 4.88474L21.4999 6.24374C21.4366 6.45992 21.3049 6.64977 21.1246 6.78482C20.9443 6.91988 20.7252 6.99288 20.4999 6.99288C20.2746 6.99288 20.0554 6.91988 19.8751 6.78482C19.6949 6.64977 19.5632 6.45992 19.4999 6.24374L19.1129 4.88874L17.7549 4.49974C17.5387 4.43643 17.3489 4.30476 17.2138 4.12448C17.0787 3.9442 17.0057 3.725 17.0057 3.49974C17.0057 3.27447 17.0787 3.05528 17.2138 2.87499C17.3489 2.69471 17.5387 2.56305 17.7549 2.49974Z" fill="#374957"/>
							 </g>
							 <defs>
							 <clipPath id="clip0_3_106">
							 <rect width="24" height="24" fill="white"/>
							 </clipPath>
							 </defs>
							 </svg>
	
							 <p class="header-menu__name">Portfolio</p>
							</a>
						</li>
	
						<li class="header-menu__item">
							<a class="header-menu__link" href="#">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g id="fi-rr-document" clip-path="url(#clip0_3_68)">
									<path class="header-menu__path" id="Vector" d="M17.0001 14C17.0001 14.2652 16.8948 14.5196 16.7072 14.7071C16.5197 14.8946 16.2653 15 16.0001 15H8.00012C7.73491 15 7.48055 14.8946 7.29302 14.7071C7.10548 14.5196 7.00012 14.2652 7.00012 14C7.00012 13.7348 7.10548 13.4804 7.29302 13.2929C7.48055 13.1053 7.73491 13 8.00012 13H16.0001C16.2653 13 16.5197 13.1053 16.7072 13.2929C16.8948 13.4804 17.0001 13.7348 17.0001 14ZM13.0001 17H8.00012C7.73491 17 7.48055 17.1053 7.29302 17.2929C7.10548 17.4804 7.00012 17.7348 7.00012 18C7.00012 18.2652 7.10548 18.5196 7.29302 18.7071C7.48055 18.8946 7.73491 19 8.00012 19H13.0001C13.2653 19 13.5197 18.8946 13.7072 18.7071C13.8948 18.5196 14.0001 18.2652 14.0001 18C14.0001 17.7348 13.8948 17.4804 13.7072 17.2929C13.5197 17.1053 13.2653 17 13.0001 17ZM22.0001 10.485V19C21.9985 20.3256 21.4712 21.5964 20.5339 22.5338C19.5966 23.4711 18.3257 23.9984 17.0001 24H7.00012C5.67453 23.9984 4.40368 23.4711 3.46634 22.5338C2.529 21.5964 2.00171 20.3256 2.00012 19V4.99999C2.00171 3.6744 2.529 2.40355 3.46634 1.46621C4.40368 0.528874 5.67453 0.00158039 7.00012 -7.4689e-06H11.5151C12.4347 -0.00237439 13.3457 0.17758 14.1953 0.529452C15.045 0.881323 15.8164 1.39813 16.4651 2.04999L19.9491 5.53599C20.6014 6.18423 21.1185 6.95545 21.4705 7.80497C21.8226 8.65448 22.0026 9.56542 22.0001 10.485ZM15.0511 3.46399C14.7364 3.15915 14.3831 2.89692 14.0001 2.68399V6.99999C14.0001 7.26521 14.1055 7.51956 14.293 7.7071C14.4806 7.89464 14.7349 7.99999 15.0001 7.99999H19.3161C19.1031 7.61718 18.8405 7.26414 18.5351 6.94999L15.0511 3.46399ZM20.0001 10.485C20.0001 10.32 19.9681 10.162 19.9531 9.99999H15.0001C14.2045 9.99999 13.4414 9.68392 12.8788 9.12131C12.3162 8.5587 12.0001 7.79564 12.0001 6.99999V2.04699C11.8381 2.03199 11.6791 1.99999 11.5151 1.99999H7.00012C6.20447 1.99999 5.44141 2.31606 4.8788 2.87867C4.31619 3.44128 4.00012 4.20434 4.00012 4.99999V19C4.00012 19.7956 4.31619 20.5587 4.8788 21.1213C5.44141 21.6839 6.20447 22 7.00012 22H17.0001C17.7958 22 18.5588 21.6839 19.1214 21.1213C19.6841 20.5587 20.0001 19.7956 20.0001 19V10.485Z" fill="#374957"/>
									</g>
									<defs>
									<clipPath id="clip0_3_68">
									<rect width="24" height="24" fill="white"/>
									</clipPath>
									</defs>
									</svg>
									
	
							 <p class="header-menu__name">Resume</p>
							</a>
						</li>
	
						<li class="header-menu__item">
							<a class="header-menu__link" href="#">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g id="fi-rr-flower-tulip" clip-path="url(#clip0_3_67)">
									<path class="header-menu__path" id="Vector" d="M23.5352 14.7255C23.3281 14.4739 23.0624 14.2771 22.7614 14.1523C22.4605 14.0274 22.1335 13.9784 21.8092 14.0094C20.0668 14.1472 18.3756 14.6641 16.854 15.524C15.3324 16.3839 14.0171 17.5659 13.0002 18.9874V13.9104C14.3967 13.6732 15.6644 12.9499 16.5794 11.8685C17.4943 10.787 17.9975 9.417 18.0002 8.00045C18.0002 5.20745 16.0572 2.84845 14.1562 0.90945C13.5798 0.346296 12.806 0.0310059 12.0002 0.0310059C11.1944 0.0310059 10.4205 0.346296 9.84417 0.90945C7.94317 2.84845 6.00017 5.20745 6.00017 8.00045C6.0028 9.417 6.50604 10.787 7.42097 11.8685C8.3359 12.9499 9.60363 13.6732 11.0002 13.9104V18.9874C9.98328 17.5659 8.66798 16.3839 7.14635 15.524C5.62471 14.6641 3.93352 14.1472 2.19117 14.0094C1.86686 13.9786 1.53992 14.0277 1.239 14.1525C0.938089 14.2773 0.672383 14.4741 0.465169 14.7255C0.259282 14.9699 0.115928 15.2608 0.0474636 15.5729C-0.0210008 15.8851 -0.0125222 16.2093 0.0721686 16.5175C2.11117 23.8554 11.5912 24.0005 11.9942 24.0005H12.0062C12.4062 24.0005 21.8902 23.8554 23.9292 16.5175C24.0134 16.2092 24.0215 15.885 23.9529 15.5729C23.8843 15.2608 23.7409 14.97 23.5352 14.7255ZM8.00017 8.00045C8.00017 5.34645 11.3182 2.28145 11.3382 2.26445C10.9732 3.20045 8.69317 8.90045 11.0002 9.00045C11.2654 9.00045 11.5197 8.89509 11.7073 8.70756C11.8948 8.52002 12.0002 8.26567 12.0002 8.00045C12.0757 6.22189 12.5029 4.47592 13.2572 2.86345C14.6882 4.39345 16.0002 6.15445 16.0002 8.00045C16.0002 9.06132 15.5787 10.0787 14.8286 10.8289C14.0785 11.579 13.061 12.0005 12.0002 12.0005C10.9393 12.0005 9.92189 11.579 9.17174 10.8289C8.4216 10.0787 8.00017 9.06132 8.00017 8.00045ZM2.00617 16.0005C3.8079 16.1464 5.53918 16.7654 7.02502 17.7949C8.51086 18.8243 9.69859 20.2278 10.4682 21.8635C7.97117 21.5175 3.20017 20.3004 2.00617 16.0005ZM13.5452 21.8615C14.321 20.2304 15.5091 18.83 16.9919 17.7988C18.4748 16.7676 20.2011 16.1411 22.0002 15.9815C20.8062 20.2835 16.0462 21.5114 13.5452 21.8615Z" fill="#374957"/>
									</g>
									<defs>
									<clipPath id="clip0_3_67">
									<rect width="24" height="24" fill="white"/>
									</clipPath>
									</defs>
									</svg>
									
	
							 <p class="header-menu__name">Testimonials</p>
							</a>
						</li>
	
						<li class="header-menu__item">
							<a class="header-menu__link" href="#">
								<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
									<g id="fi-rr-comment-heart" clip-path="url(#clip0_3_64)">
									<path class="header-menu__path" id="Vector" d="M14.4998 6.99994C13.5682 6.98545 12.6689 7.34155 11.9998 7.98994C11.4853 7.50956 10.8403 7.19211 10.1458 7.07756C9.45133 6.96301 8.73848 7.05648 8.09702 7.34621C7.45556 7.63594 6.91415 8.10897 6.54095 8.70575C6.16776 9.30253 5.97947 9.99638 5.99978 10.6999C5.99978 13.9559 10.8738 17.4359 11.4298 17.8209C11.5972 17.9371 11.796 17.9993 11.9998 17.9993C12.2035 17.9993 12.4024 17.9371 12.5698 17.8209C13.1258 17.4359 17.9998 13.9559 17.9998 10.6999C18.0245 9.74565 17.6701 8.82044 17.0141 8.12695C16.3581 7.43345 15.454 7.0282 14.4998 6.99994ZM11.9998 15.7619C10.2588 14.4319 7.99978 12.2019 7.99978 10.6999C7.92378 8.69394 10.9128 8.29994 10.9998 10.4539V10.9999C10.9998 11.2652 11.1051 11.5195 11.2927 11.707C11.4802 11.8946 11.7346 11.9999 11.9998 11.9999C12.265 11.9999 12.5194 11.8946 12.7069 11.707C12.8944 11.5195 12.9998 11.2652 12.9998 10.9999V10.4539C13.0868 8.30194 16.0758 8.69394 15.9998 10.6999C15.9998 12.1999 13.7408 14.4319 11.9998 15.7619ZM12.8358 0.0279418C11.1215 -0.0918502 9.40151 0.157943 7.79213 0.760424C6.18275 1.3629 4.72155 2.30402 3.50737 3.52009C2.29319 4.73617 1.35436 6.19884 0.754391 7.80915C0.154423 9.41947 -0.0926865 11.1399 0.0297806 12.8539C0.469781 19.2079 6.08178 23.9999 13.0828 23.9999H18.9998C20.3254 23.9984 21.5962 23.4711 22.5336 22.5337C23.4709 21.5964 23.9982 20.3255 23.9998 18.9999V12.3399C24.0368 9.25745 22.9066 6.27503 20.8358 3.99136C18.7651 1.70769 15.9072 0.291807 12.8358 0.0279418ZM21.9998 18.9999C21.9998 19.7956 21.6837 20.5587 21.1211 21.1213C20.5585 21.6839 19.7954 21.9999 18.9998 21.9999H13.0828C7.04878 21.9999 2.39978 18.0999 2.02478 12.7159C1.92212 11.2869 2.12771 9.85257 2.62763 8.50995C3.12755 7.16732 3.91013 5.94779 4.92238 4.93392C5.93463 3.92006 7.15292 3.13554 8.49475 2.63348C9.83658 2.13142 11.2706 1.92355 12.6998 2.02394C15.2662 2.25098 17.6517 3.44085 19.3769 5.3545C21.102 7.26814 22.0391 9.76376 21.9998 12.3399V18.9999Z" fill="#374957"/>
									</g>
									<defs>
									<clipPath id="clip0_3_64">
									<rect width="24" height="24" fill="white"/>
									</clipPath>
									</defs>
									</svg>
									
	
							 <p class="header-menu__name">Contact</p>
							</a>
						</li>
						
					</ul>
				 </div>
				</div>
			</div>

			
			
		</header>

		<main>
			<section class="unleash-section">
				<div class="container">
					
						
						<h2 class="title unleash-section__title">Unleash Creativity Through Minimalism.</h2>
					   
					 
				</div>
    
			</section>

			<section class="meet-section">
				
				<div class="content container">
					<img class="meet-section__ellipse2" src="./images/Ellipse 2.png" alt="logo">
				    <img class="meet-section__ellipse3" src="./images/Ellipse 3.svg" alt="logo">
					<div class="meet">
						<h2 class="title meet__title">Meet Alex Johnsson</h2>
						<p class="meet__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						<ul class="meet__list">
							<li class="meet__item">
								<h2 class="meet__title-white">39</h2>
								<p class="meet__info-weight">Happy Clients</p>
							</li>

							<li class="meet__item">
								<h2 class="meet__title-white">50</h2>
								<p class="meet__info-weight">Sleek Projects</p>
							</li>

							<li class="meet__item">
								<h2 class="meet__title-white">24</h2>
								<p class="meet__info-weight">App Designs</p>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<section class="banking-mobile-section">
				<div class="container">
					<div class="cards">
						<a class="card" href="#">
							<div class="card__arrow-2">
								<img src="./images/round/Ellipse 1.svg" alt="ellipse">	
							</div>
							<div class="card__arrow">
								<img src="./images/round/fi-rr-arrow-up.svg" alt="arrow">
							</div>
							
							
							<img class="card__img" src="./images/photos/photo_2024-03-12_15-16-53.jpg" alt="smartphones">

							<div class="card__texts">
								<h3 class="title card__title">Project: Banking Mobile App</h3>
							  <p class="card__info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						
							</div>
						</a>

						<a class="card" href="#">
							<div class="card__arrow-2">
								<img src="./images/round/Ellipse 1.svg" alt="ellipse">	
							</div>
							<div class="card__arrow">
								<img src="./images/round/fi-rr-arrow-up.svg" alt="arrow">
							</div>
							
							<!-- <div class="card__img"></div> -->
							<img class="card__img" src="./images/photos/Frame 17_1.jpg" alt="smartphones">

							<div class="card__texts">
								<h3 class="card__title_little">Banking Mobile App</h3>
							  <p class="card__info_waight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						
							</div>
						</a>
						<a class="card" href="#">
							<div class="card__arrow-2">
								<img src="./images/round/Ellipse 1.svg" alt="ellipse">	
							</div>
							<div class="card__arrow">
								<img src="./images/round/fi-rr-arrow-up.svg" alt="arrow">
							</div>
							
							
							<img class="card__img" src="./images/photos/Frame 17_2.jpg" alt="smartphones">

							<div class="card__texts">
								<h3 class="card__title_little">Banking Mobile App</h3>
							  <p class="card__info_waight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						
							</div>
						</a>
						<a class="card" href="#">
							<div class="card__arrow-2">
								<img src="./images/round/Ellipse 1.svg" alt="ellipse">	
							</div>
							<div class="card__arrow">
								<img src="./images/round/fi-rr-arrow-up.svg" alt="arrow">
							</div>
							
							
							<img class="card__img" src="./images/photos/Frame 17_3.jpg" alt="smartphones">

							<div class="card__texts">
								<h3 class="card__title_little">Banking Mobile App</h3>
							  <p class="card__info_waight">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
						
							</div>
						</a>
					</div>
				</div>
			</section>

			<section class="graphic-section">
				<div class="container">
					<h3 class="title graphic-title">Graphics Design</h3>


					<div class="graphic-section__figures">
						<div class="card-figure">
							<div class="card-figure__element_star">
								<img src="./images/figures-svg/Soft Star.svg" alt="star-icon">
							</div>
							<img class="card-figure__img" src="./images/photos/unsplash_rqIfy1UyIzE.png" alt="newspaper">
						</div>

						<div class="card-figure">
							<div class="card-figure__element_butterfly">
								<img src="./images/figures-svg/Butterfly.svg" alt="star-icon">
							</div>
							<img class="card-figure__img" src="./images/photos/Rectangle6.png" alt="bg">
						</div>

						<div class="card-figure">
							<div class="card-figure__element_flower">
								<img src="./images/figures-svg/Asterisk 1.svg" alt="star-icon">
							</div>
							<img class="card-figure__img" src="./images/photos/Rectangle7.png" alt="street">
						</div>
					</div>
				</div>
			</section>

			<section class="good-section">
				<div class="container">
					<h3 class="title good_title">“Good design is like a refrigerator - when it works, no one notices, but when it doesn't, it sure stinks.”</h3>
				</div>
			</section>

			<section class="have-project-section">
				<div class="container">
					<a class="link-element" href="#">
						<div class="link-element__wrapper">
							<img class="link-element__logo" src="./images/link-svg/Dawn.svg" alt="star-logo">

							<div class="link-element__right-part">
								<h3 class="title link-element__title">Have a new project?</h3>

								<div class="link-element__footer">
									<p class="link-element__text">Book a call now</p>
									<img class="link-element__logo-arrow" src="./images/link-svg/Group 2.svg" alt="arrow">
								</div>
							</div>
						</div>
						
					</a>
				</div>
			</section>

		
		</main>

		<footer class="footer">
				<div class="container">
					<div class="social-media">
						<ul class="social-menu">
							<li class="social-item"><a class="social-link" href="#"><img src="./images/social-svg/twitch 1.svg" alt="twitch"></a></li>
							<li class="social-item"><a class="social-link" href="#"><img src="./images/social-svg/twitter 1.svg" alt="twitter"></a></li>
							<li class="social-item"><a class="social-link" href="#"><img src="./images/social-svg/instagram 1.svg" alt="instagram"></a></li>
							<li class="social-item"><a class="social-link" href="#"><img src="./images/social-svg/linkedin 1.svg" alt="linkedin"></a></li>
						</ul>

						<p class="social-text">Copyright &copy; 2023 Syeda Urooj</p>
					</div>
				</div>
		</footer>
	</body>
</html>
